<%-- any content can be specified here e.g.: --%>
<!-- Preloader - buscar en spinners.css -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Cargando</p>
        </div>
    </div>

    <div id="main-wrapper" >
<header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="main.jsp">
                        <b>
                            <!--Logo oscuro -->
                            <img src="img/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Logo claro  -->
                            <img src="img/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <span>
                         <!--Logo oscuro -->
                         <img src="img/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Logo claro  -->    
                         <img src="img/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>

                <div class="navbar-collapse">
                    <!-- Perfil User -->
                    <ul class="navbar-nav mr-auto">
 
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>         
                    </ul>
                    <!-- Sede -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- Perfil Card -->

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img id="imgPer" alt="user" width="35" height="30" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img id="imgPe" alt="user" style="border-radius: 50px; width: 70px; height: 70px;"></div>
                                            <div class="u-text">
                                                <h4>${sessionScope.nombreCom}</h4>
                                                <input type="text" value="${sessionScope.iduser}" name="idu" id="idu" hidden/>
                                                <p class="text-muted">${sessionScope.nomRol}</p><a href="p?page=perfil" class="btn btn-rounded btn-danger btn-sm">Ver Perfil</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-user"></i> Perfil</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#"><i class="ti-settings"></i> Configuracion</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="lgt"><i class="fa fa-power-off"></i> Salir</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Nav Main-->
        <div class="side-mini-panel">
            <ul class="mini-nav">
                <div class="togglediv hidden-sm-down">
                    <a href="javascript:void(0)" id="togglebtn"><i class="ti-menu"></i></a>
                </div>
                <li class="selected">
                    <a href="javascript:void(0)"><i class="mdi mdi-gauge"></i></a>
                    <div class="sidebarmenu">
                        <!-- Menu Venta -->
                        <h3 class="menu-title">Menu Principal</h3>
                        <ul class="sidebar-menu">
                            <li><a href="main.jsp">Dashboard</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i class="mdi mdi-cart"></i></a>
                    <div class="sidebarmenu">
                        <h3 class="menu-title">Ventas</h3>
                        <ul class="sidebar-menu">
                            <li><a href="#">Venta</a></li>
                            <li><a href="#">Solicitar pedido</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i class="mdi mdi-dns"></i></a>
                    <div class="sidebarmenu">
                        <h3 class="menu-title">Productos</h3>
                        <ul class="sidebar-menu">
                            <li><a href="app-calendar.html">Gestion Productos</a></li>
                        </ul>
                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i class="mdi mdi-account-settings-variant"></i></a>
                    <div class="sidebarmenu">
                        <h3 class="menu-title">Usuarios</h3>
                        <ul class="sidebar-menu">
                            <li><a href="app-email.html">Gestionar usuarios</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="javascript:void(0)"><i class="mdi mdi-truck"></i></a>
                    <div class="sidebarmenu">
                        <h3 class="menu-title">Pedidos</h3>
                        <ul class="sidebar-menu">
                            <li><a href="ui-cards.html">Pedidos Pendientes</a></li>                      
                        </ul>

                    </div>
                </li>
                <li class=""><a href="javascript:void(0)"><i class="mdi mdi-chart-bar"></i></a>
                    <div class="sidebarmenu">
                        <h3 class="menu-title">Reportes</h3>
                        <ul class="sidebar-menu">
                            <li><a href="form-basic.html">Resportes de ventas</a></li>
                            <li><a href="form-layout.html">Resportes de clientes</a></li>
                        </ul>

                    </div>
                </li>
            </ul>
        </div>
